# gadaga-official

app/: build.gradle
app/src/androidTest/java/kr/co/gadaga/official/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/kr/co/gadaga/official/: GadagaApplication.kt
app/src/main/java/kr/co/gadaga/official/data/db/entity/: Address.kt  Restaurant.kt
app/src/main/java/kr/co/gadaga/official/data/network/: TMapApiService.kt
app/src/main/java/kr/co/gadaga/official/data/network/response/: Feature.kt  Geometry.kt  Properties.kt  TMapResponse.kt
app/src/main/java/kr/co/gadaga/official/internal/: Constants.kt  FragmentExtends.kt
app/src/main/java/kr/co/gadaga/official/ui/: AppSignatureHelper.java  KakaoSDKAdapter.kt  KeyboardVisibilityUtils.kt  LoginActivity.kt  MainActivity.kt  NaverProfileTask.kt  PhoneVerificationActivity.kt  RegisterActivity.kt  SessionCallback.kt  SmsReceiver.kt  TosActivity.kt
app/src/main/java/kr/co/gadaga/official/ui/drawer/cart/: CartFragment.kt  CartViewModel.kt
app/src/main/java/kr/co/gadaga/official/ui/drawer/liked/: LikedFragment.kt  LikedViewModel.kt
app/src/main/java/kr/co/gadaga/official/ui/drawer/order/: OrderFragment.kt  OrderViewModel.kt
app/src/main/java/kr/co/gadaga/official/ui/drawer/review/: ReviewsFragment.kt  ReviewsViewModel.kt
app/src/main/res/anim/: fade_in_slide_in.xml  fade_out_slide_out.xml
app/src/main/res/drawable/: main_background.xml  main_list_background.xml  phone_verification_edittext.xml  verification_button_background.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_phoneverification.xml  activity_register.xml  activity_tos.xml  cart_fragment.xml  liked_fragment.xml  order_fragment.xml  page_drawer.xml  reviews_fragment.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
